### ISSUE TITLE
Compilation of webkit-plugin-mac on Lion / Xcode 4.2

### ISSUE THREAD

**Issue by plutobium** [doug/depthjs#26]
Hi!

I am trying to build the webkit plugin on Lion and I am getting :
1. Is it possible to compile the webkit plugin on OS X 10.7.2 (Lion) with Xcode 4.2?
2. How can I get the versions of OpenNI and NITE, that are mentioned in the readme? 
   Should the compilation it also work with newer builds of those?

Right now (Nov 25, 2011), I can only find:
- nite-bin-macosx-v1.5.0.2.tar.bz2
- openni-bin-dev-macosx-v1.4.0.2.tar.bz2

on OpenNI.org

First I ran into this in guesture_engine.cpp:

Taking the address of a temporary object of type 'CvMat' (aka 'CvMat') at 6 places:

312: classifier.train(&((CvMat)dataAfterPCA), &((CvMat)labelMat)); 
392: cvLogPolar(&((IplImage)blobEdge), &((IplImage)logPolar), Point2f(blb[0],blb[1]), 80.0);
652: classifier.find_nearest(&((CvMat)samplesAfterPCA), 1, &((CvMat)results));

then this:

ld: warning: ignoring file /Users/[...]/Desktop/3rdParty/nite-bin-macosx-v1.5.0.1/Bin/libXnVNite_1_4_1.so, 
file was built for unsupported file format which is not the architecture being linked (i386), which is strange, since Nite is supposed to be 32/64 bit.

Working very well on Chrome, but I need some specific Safari hardware acceleration features.
Is it possible to obtain a pre-compiled webkit plugin?
I really would love this to work :-).  Any ideas are very welcome!

Thanks lots!
Tobi.

**Comment by royshil** [comment]
@plutobium
1. Yes, you should be able to compile it just fine.. I did that with someone just a week ago.
1. Yes, it should work with whatever version of the OpenNI binaries you have.. just point it at the right location of the dylibs.

Re gesture_engine.cpp - just remove it from the build. It's deprecated.
This way the errors will not disturb the build, and it should compile all the way through.

Well you seem to have some misalignment there with the 32/64, so I suggest just to pick one (i386 or x86_64) and compile for that. You really shouldn't worry about it if you are compiling for home usage... universal builds are if you're trying to distribute.

R.

**Comment by plutobium** [comment]
Dear Roy!

Thank you very much for the fast reply, I got it to work!

Fantastic!
Cheers!
Tobi.

**Comment by royshil** [comment]
@plutobium

If you have insight into how to build the project for your setup - please share! 
This way many people can learn from your experience..

R.

**Comment by plutobium** [comment]
Hi again!

Yes, I'd like to share what I was doing. This is my log:

Pre-downloads from openni.org:

OpenNI:  OpenNI-Bin-Dev-MacOSX-v1.4.0.2
NITE:    nite-bin-macosx-v1.5.0.1

Create Hard Links

$ cd /Users/[user]/Desktop/3rdParty/depth3 
$ cd safari-extension-mac/DepthJS.safariextension && ./createHardLinks.sh

rm -rf extension-common
mkdir extension-common
ln: ../../extension-common: Is a directory
ln: ../../extension-common/background: Is a directory
ln: ../../extension-common/content_script: Is a directory
ln: ../../extension-common/css: Is a directory
ln: ../../extension-common/images: Is a directory
ln: ../../extension-common/third_party: Is a directory
ln: ../../extension-common/third_party/vfx: Is a directory
ln: ../../extension-common/third_party/vfx/zflow: Is a directory

Open Xcode project

Fix dylib links (marked as broken in red on the left) to the newest available:

libOpenNI.dylib     > /Users/[user]/Desktop/3rdParty/OpenNI-Bin-Dev-MacOSX-v1.4.0.2/Lib/libOpenNI.dylib
libXnVHandGenerator > /Users/[user]/Desktop/3rdParty/nite-bin-macosx-v1.5.0.1/Bin/libXnVHandGenerator_1_5_0.dylib
libXnVNite          > /Users/[user]/Desktop/3rdParty/nite-bin-macosx-v1.5.0.1/Bin/libXnVNite_1_5_0.dylib

Left File Tree: Delete Other Sources -> GestureEngine.cpp and header (obsolete)

Modify Targets > webkit-plugin-mac -> header and library search paths

Header Search paths
/Users/[user]/Desktop/3rdParty/nite-bin-macosx-v1.5.0.1/Include
/Users/[user]/Desktop/3rdParty/OpenNI-Bin-Dev-MacOSX-v1.4.0.2/Include

Library Search paths
/Users/[user]/Desktop/3rdParty/OpenNI-Bin-Dev-MacOSX-v1.4.0.2/Lib
/Users/[user]/Desktop/3rdParty/nite-bin-macosx-v1.5.0.1/Bin
- Change Architecture: Standard 32/64 bit
- Change Base SDK to Mac OS X 10.7

Build. Smile.

Product can be found here:

/Users/[user]/Library/Developer/Xcode/DerivedData/webkit-plugin-mac-gfejkbqogoniikaylvzsxzraiuhg/Build/Products/Debug/webkit-plugin-mac.webplugin

copy into ~/Internet Plugins/

Get a Safari Dev certificate from developer.apple.com after generating a CSR with the KeyChain Access Tool

KeyChain Access > Certificate Assistant > Request a certificate form a Certificate Authority ...
enter details, save to disk and use it at  developer.apple.com to obtain a Safari developer .cer file.
Add it to the keychains by double-clicking it after download. 

Restart Safari
- Enable Developer Tools by Safari > Preferences > Advanced > Show Develop Menu in Toolbar
- Go Develop > Show Extension Builder
- Press (+) on the lower left
- Add Extension from > /Users/[user]/Desktop/3rdParty/depth3/safari-extension-mac/DepthJS.safariextension
- Make sure extensions are turned in in Safari > Preferences > Extentions

So far so good.

Sadly, opening /Users/[user]/Desktop/3rdParty/depth3/safari-extension-mac/DepthJS.safariextension/background.html shows Missing Plugin. 
I also cannot see it in Help > Installed Plug-ins

I cannot seem to see any log messages either in the console ... system.log etc ..

The .webplugin is about 3.6 megs. But Safari doesn't seem to like to install it.
Do you have any idea what could be the reason for this, after a successful build and placing it in ~/Internet Plugins?

Thanks again!!
Tobi.

**Comment by plutobium** [comment]
For the safari plugin, are there also 3 popups with Kinect camera views, similar to the chrome plugin?

**Comment by royshil** [comment]
As of the latest code, there should not be.

On Wed, Nov 30, 2011 at 4:09 AM, plutobium <
reply@reply.github.com

**Comment by plutobium** [comment]
Hmm, does the following mean, that the plugin is loaded? ...
- Code injection into pages:
  
  <pre>
  &lt;div id="DepthJS_selectorBox" style="display: none; "&gt;
  &lt;img src="https://github.com/doug/depthjs/raw/master/chrome-extension/logo_128x128.png" style="position: fixed; width: 32px; height: 32px; bottom: 20px; left: 20px; "&gt;
  </pre>
  
  The logo link seems to be hardcoded somewhere and is broken. 
- On the test page developer-api/BasicDemo.html it says

DepthJS + Kinect detected+!@
Hand not in view
- The green light on the Kinect is blinking.
- Apart from the missing image, the demo page does not contain any errors.
- the .webplugin seems properly soft-linked:
  
  <pre>
  ls -la ~/Library/Internet\ Plug-Ins/
  drwxr-xr-x@  5 myuser  staff   170 May 19  2011 Google Earth Web Plug-in.plugin
  lrwxr-xr-x   1 myuser  staff   145 Nov 29 17:00 webkit-plugin-mac.webplugin -> /Users/[user]/Library/Developer/Xcode/DerivedData/webkit-plugin-mac-gfejkbqogoniikaylvzsxzraiuhg/Build/Products/Debug/webkit-plugin-mac.webplugin
  </pre>

But no matter what I do, I can't seem to get a reaction / log message / anything.

For the chrome plugin I can see a lot of logging, but I don't know where the webkit plugins log to.

**Comment by royshil** [comment]
@plutobium
Check out the console (after running safari from XCode), what messages do
you see there?
you should be seeing debug info from the Kinect drivers, it will give you a
clue

the most common error is that it can't find an XML file, you should change
the path to the XML file in the "SAMPLE_XML_PATH" #define.

Roy.

On Thu, Dec 1, 2011 at 5:16 AM, plutobium <
reply@reply.github.com

**Comment by plutobium** [comment]
Hi @royshil!

Thanks, that helped (again)!

Now I know the plugin is crashing at start-up at the run() loop in openni_backend.cpp ... line:

g_DepthGenerator.GetMapOutputMode(mode);

Could this have anything to do with me using unstable libraries?

Below are the details:

GNU gdb 6.3.50-20050815 (Apple version gdb-1708) (Mon Aug  8 20:32:45 UTC 2011)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin".tty /dev/ttys001
[Switching to process 2684 thread 0x0]
-[webkit_plugin_macView setPluginArguments:] just set args: {
    WebPlugInAttributesKey =     {
        id = pluginObj;
        type = "application/x-depthjs";
    };
    WebPlugInBaseURLKey = "safari-extension://edu.mit.media.depthjs-78VK42F68Q/81c06d4f/background.html";
    WebPlugInContainerKey = "<WebPluginController: 0x3157e20>";
    WebPlugInContainingElementKey = "<DOMHTMLEmbedElement [EMBED]: 0x33e06e8 ''>";
    WebPlugInModeKey = 0;
    WebPlugInShouldLoadMainResourceKey = 1;
}
-[webkit_plugin_macView webPlugInInitialize] webPlugInInitialize
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] YES
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] YES
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] NO
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] NO
-[webkit_plugin_macView(JsExposed) InitDepthJS] [DepthJS] InitDepthJS
-[webkit_plugin_macView(JsExposed) InitDepthJS] [DepthJS] Device not yet init; initing
    31680 INFO       OpenNI version is 1.4.0 (Build 2)-MacOSX (Nov 16 2011 15:08:04)
    31701 INFO       --- Filter Info --- Minimum Severity: UNKNOWN
[Switching to process 2684 thread 0xb813]
One or more of the following nodes could not be enumerated:

-[webkit_plugin_macView(JsExposed) InitDepthJS] [DepthJS] Successfully inited Kinect; Starting ocv thread
[Switching to process 2684 thread 0xb813]
start openni backend thread
sharedlibrary apply-load-rules all
Current language:  auto; currently c++
(gdb) 

---

Process:         Safari [3493]
Path:            /Applications/Safari.app/Contents/MacOS/Safari
Identifier:      com.apple.Safari
Version:         5.1.2 (7534.52.7)
Build Info:      WebBrowser-7534052007000000~1
Code Type:       X86 (Native)
Parent Process:  Xcode [1063]

PlugIn Path:       /Users/USER/Library/Internet Plug-Ins/webkit-plugin-mac.webplugin/Contents/MacOS/webkit-plugin-mac
PlugIn Identifier: edu.mit.media.depthjs
PlugIn Version:    1.0 (1.0)

Date/Time:       2011-12-05 15:27:41.423 +0800
OS Version:      Mac OS X 10.7.2 (11C74)
Report Version:  9

Interval Since Last Report:          1839974 sec
Crashes Since Last Report:           454
Per-App Interval Since Last Report:  159822 sec
Per-App Crashes Since Last Report:   4
Anonymous UUID:                      FE716146-2D52-44B2-9E59-CA5681C556B1

Crashed Thread:  13  ocvMainLoop

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000

---

Thread 13 Crashed:: ocvMainLoop
0   libOpenNI.dylib                 0x041d2347 xnGetMapOutputMode + 7
1   edu.mit.media.depthjs           0x04b102ac OpenNIBackend::run() + 78 (openni_backend.cpp:95)
2   edu.mit.media.depthjs           0x04b101f3 openni_backend(void*) + 26 (openni_backend.cpp:237)
3   edu.mit.media.depthjs           0x04b09672 -[webkit_plugin_macView(Internal) ocvMainLoop] + 83 (webkit_plugin_macView.mm:155)
4   com.apple.Foundation            0x9423af7d -[NSThread main] + 45
5   com.apple.Foundation            0x9423af2d **NSThread__main** + 1582
6   libsystem_c.dylib               0x97390ed9 _pthread_start + 335
7   libsystem_c.dylib               0x973946de thread_start + 34

**Comment by plutobium** [comment]
OK, i got it to work on another machine, it was some underlying problem with the OpenNI / NITE installation.

I used this to check:

http://developkinect.com/resource/mac-os-x/installing-openni-nite-and-sensorkinect-mac-os-x

The demo mentioned in the post should work FIRST, before attempting to install the extension.

After editing the build scheme to RUN safari.app after building, one can see the following enjoyment  in GDB:

GNU gdb 6.3.50-20050815 (Apple version gdb-1708) (Mon Aug  8 20:32:45 UTC 2011)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin".tty /dev/ttys001
[Switching to process 1572 thread 0x0]
-[webkit_plugin_macView setPluginArguments:] just set args: {
    WebPlugInAttributesKey =     {
        id = pluginObj;
        type = "application/x-depthjs";
    };
    WebPlugInBaseURLKey = "safari-extension://edu.mit.media.depthjs-78VK42F68Q/fd22cd92/background.html";
    WebPlugInContainerKey = "<WebPluginController: 0x365cd0>";
    WebPlugInContainingElementKey = "<DOMHTMLEmbedElement [EMBED]: 0x3d1dd00 ''>";
    WebPlugInModeKey = 0;
    WebPlugInShouldLoadMainResourceKey = 1;
}
-[webkit_plugin_macView webPlugInInitialize] webPlugInInitialize
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] YES
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] YES
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] NO
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] isSelectorExcludedFromWebScript
+[webkit_plugin_macView isSelectorExcludedFromWebScript:] NO
-[webkit_plugin_macView(JsExposed) InitDepthJS] [DepthJS] InitDepthJS
-[webkit_plugin_macView(JsExposed) InitDepthJS] [DepthJS] Device not yet init; initing
      214 INFO       OpenNI version is 1.4.0 (Build 2)-MacOSX (Nov 16 2011 15:08:04)
      232 INFO       --- Filter Info --- Minimum Severity: UNKNOWN
-[webkit_plugin_macView(JsExposed) InitDepthJS] [DepthJS] Successfully inited Kinect; Starting ocv thread
start openni backend thread
Gesture Wave: Intermediate stage complete (40.995213,-46.159477,646.720764)
Gesture Wave: Ready for next intermediate stage (38.787403,-22.271292,626.272705)
Gesture Wave: Intermediate stage complete (141.877548,-6.437060,500.235504)
Gesture Wave: Ready for next intermediate stage (134.899643,-3.150558,487.368195)
Gesture Wave: Intermediate stage complete (87.671791,7.400553,456.476898)
Gesture Wave: Ready for next intermediate stage (72.351936,8.759137,450.677765)
Gesture Wave: Intermediate stage complete (116.727135,-10.280267,473.804962)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
Gesture Wave: Intermediate stage complete (0.000000,0.000000,0.000000)
DVFreeThread - CFMachPortCreateWithPort hack = 0x19c930, fPowerNotifyPort= 0x1a3900
DVFreeThread - CFMachPortCreateWithPort hack = 0x577540, fPowerNotifyPort= 0x582af0
Gesture Wave: Intermediate stage complete (-184.837341,101.408897,659.360657)
Gesture Wave: Ready for next intermediate stage (-165.081009,85.632057,651.173340)

**Comment by plutobium** [comment]
Hi again,

I can run it from Xcode, but once I try running Safari by itself, it does not do anything, even the .webplugin is linked correctly in the ~/Library/Internet Plugins/ folder.

Do you have any idea why that could be?

Also, it takes a pretty long time until the hand is detected (5-10 seconds), is that normal?

Thanks!!!

**Comment by nxtwrld** [comment]
Hi, 
I am trying to get it working on Lion. I have followed plutobium posts and updated the project, so the plugin seems to be build just fine. I have all the NITE demos working and the plugin seems to be loaded into webpages.

However, when I open DephJS Basic Demo, I get "No Kinect / DepthJS detected"
and JS Error console gives me this:

19DepthJS: Loading Root
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/safari.js:2DepthJS Loading Safari shit
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/event_link.js:3DepthJS: Loading Event Link
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/event_handlers.js:28DepthJS: Loading event handlers
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/depthose.js:3DepthJS: Loading Depthose
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/panner.js:3DepthJS: Loading Panner
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/selector_box.js:3DepthJS: Loading SelectorBox
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/third_party/vfx/zflow/zflow.js:11DepthJS: loading zflow
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/init.js:5["Initing DepthJS", 
Object
]
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/event_link.js:6DepthJS: Event link init
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/selector_box.js:8Initing selector box
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/depthose.js:8Initting Depthose
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/init.js:11Finished initing, sticking in logo
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/init.js:19[
<img id=​"gbi4i" width=​"24" height=​"24" onerror=​"window.gbar&​&​gbar.pge?gbar.pge()​:​this.loadError=1;​" src=​"/​/​lh3.googleusercontent.com/​-uoU5w3AXF84/​AAAAAAAAAAI/​AAAAAAAAAAA/​OniNIFnnIUU/​s24-c/​photo.jpg" alt=​"Ondřej Mašek">​
, 
<img id=​"gbmpi" width=​"96" height=​"96" onerror=​"window.gbar&​&​gbar.ppe?gbar.ppe()​:​this.loadError=1;​" src=​"/​/​lh3.googleusercontent.com/​-uoU5w3AXF84/​AAAAAAAAAAI/​AAAAAAAAAAA/​OniNIFnnIUU/​s24-c/​photo.jpg" alt=​"Ondřej Mašek">​
, 
<img width=​"167" height=​"373" src=​"/​images/​nav_logo102.png" alt>​
, 
<img src=​"/​images/​close_sm.gif" class=​"pmoc" alt=​"Close" border=​"0" onclick=​"google.promos&​&​google.promos.toast&​&​ google.promos.toast.cpc()​">​
, 
<img src=​"/​images/​icons/​product/​chrome-48.png">​
, 
<img src=​"https:​/​/​github.com/​doug/​depthjs/​raw/​master/​chrome-extension/​logo_128x128.png" style=​"position:​ fixed;​ width:​ 32px;​ height:​ 32px;​ bottom:​ 20px;​ left:​ 20px;​ ">​
]
Unsafe JavaScript attempt to access frame with URL http://www.google.cz/ from frame with URL safari-extension://com.interclue.ultimatestatusbar-725998GKSY/d8191f84/fixUninitalizedPage.html. Domains, protocols and ports must match.
Unsafe JavaScript attempt to access frame with URL http://www.google.cz/blank.html from frame with URL safari-extension://com.interclue.ultimatestatusbar-725998GKSY/d8191f84/fixUninitalizedPage.html. Domains, protocols and ports must match.
logo_128x128.pngFailed to load resource: the server responded with a status of 404 (Not Found)
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/extension-common/content_script/init.js:28I think I reloaded, redoing init.
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/safari.js:87Readding event listener for event
safari-extension://edu.mit.media.depthjs-3L9J9ZH2ZK/63057bac/safari.js:87Readding event listener for thumbnails

On the webpage itseld I see the missing logo.

I am using Ghostery plugin, but I have disabled it without any change.

Thanks!!
